PORT=8000
NODE_ENV=development
BECKN_BG_URI=https://gateway.becknprotocol.io/bg
BECKN_REGISTRY_URI=https://registry.becknprotocol.io/subscribers
PRIVATE_KEY=<YOUR_BECKN_PRIVATE_KEY>
PUBLIC_KEY=<YOUR_BECKN_PUBLIC_KEY>
SUBSCRIBER_ID=<YOUR_BECKN_SUBSCRIBER_ID>
UNIQUE_ID=<YOUR_BECKN_UNIQUE_ID>
CITY=std:080
COUNTRY=IND
DOMAIN=nic2004:60221
BAP_ID=beckn.muhesh.studio
BAP_URI=https://beckn.muhesh.studio/bap
FRONTEND=http://localhost:3000